* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 1200px;
    height: 1500px;
    background: #e5e2e2;
    margin: auto;
   
    >.part1 {
        width: 100%;
        height: 65%;
        background: #656566;
        background-image: url(../images/picWithLogo.png);
        
        
       

    }
    >.part2 {
        width: 100%;
        height: 35%;
        background: #ffffff;
        position: relative;
        >div {
            &:nth-child(1){
                width: 100%;
                height: 680px;
                background:linear-gradient(to top,  rgba( 20,219,241,100));
                position: absolute;
                top: -320px;
                clip-path: polygon(0% 22%,100% 11%,100% 88%,0% 100%);
                opacity: 0.6;
                
            }
            &:nth-child(2){
                width: 100%;
                height: 600px;
                background-color:#40505b;
                position: absolute;
                top: -270px;
                clip-path: polygon(0% 25%,100% 12%,100% 86%,0% 100%);
                >h1 {
                    font-size: 120px;
                    color: white;
                    text-align: center;
                    text-transform: uppercase;
                    margin-top: 150px;
                    margin-left: 200px;
                    word-spacing: 10px;
                }
                >h2{
                    font-size: 28px;
                    color: white;
                    margin-top: 50px;
                    margin-left: 720px;

                }
                >p {
                    font-size: 18px;
                    color: white;
                    margin-left: 430px;
                    margin-top: 20px;
                }

                
            }
            &:nth-child(3){
               background-color:#ffffff;
               width: 100%;
               height: 250px;
               position: absolute;
               top: 365px;
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               grid-gap: 100px;
               border-bottom: 1px solid #eaf3ff;
               
                >div {
                    
                   
                    >img {
                        margin-top: 20px;
                        width: 30%;
                        text-align: center;
                        margin-left: 190px;
                    }
                    >p {
                        padding-top: 20px;
                        margin-top: 20px;
                         font-size: 20px;
                         color:black;
                         margin-top: 20px;
                         text-align: center;
                     }
                     >h1 {
                        font-size: 30px;
                        
                        text-transform: uppercase;
                        margin: 20px;
                        margin-top: -40px;
                        text-align: center;

                     }
                     >h2 {
                        font-size: 30px;
                        text-transform: uppercase;
                        margin-top: 20px;
                        text-align: center;
                        margin: 40px;
                        margin-bottom: 70px;
                     }

                } 
            }

        }
        
    }
}